FROM alpine

RUN apk add --no-cache ca-certificates bind-tools tini git

# Run as non-root user sourcegraph. External volumes should be mounted under /data (which will be owned by sourcegraph).
RUN mkdir -p /home/sourcegraph
RUN addgroup -S sourcegraph && adduser -S -G sourcegraph -h /home/sourcegraph sourcegraph && mkdir -p /data && chown -R sourcegraph:sourcegraph /data
USER sourcegraph
WORKDIR /home/sourcegraph

ENV SRC_FRONTEND_INTERNAL http://sourcegraph-frontend-internal
ENV DATA_DIR /data/index
RUN mkdir -p ${DATA_DIR}

COPY --from=zoekt /usr/local/bin/universal-* /usr/local/bin/zoekt-sourcegraph-indexserver /usr/local/bin/zoekt-archive-index /usr/local/bin/zoekt-git-index /usr/local/bin/

# zoekt indexing has a large stable heap size (gigs), and as such the default
# GOGC=100 could be better tuned. https://dave.cheney.net/tag/gogc
ENV GOGC=50

ENTRYPOINT ["/sbin/tini", "--", "zoekt-sourcegraph-indexserver"]
